<!DOCTYPE html>
<html class="blink"> 
<style>
.blink{ 
animation: blink 60s infinite; 
} 
@keyframes blink{ 
0% { background-color:rgb(100,50,150); }
25% { background-color:rgb(230,200,255); }
50% { background-color:rgb(100,50,150); }
75% { background-color:rgb(230,200,255); }
100% { background-color:rgb(100,50,150); }
}
@-webkit-keyframes blink{ 
0% { background-color:rgb(100,50,150); }
25% { background-color:rgb(230,200,255); }
50% { background-color:rgb(100,50,150); }
75% { background-color:rgb(230,200,255); }
100% { background-color:rgb(100,50,150); }
</style>
<style>
.button1 {
background:linear-gradient(to top left,#90ff90,#9090ff);
  border: 80px;
  color: black;
  padding: 80px;
  height: 300px;
  width: 500px;
  text-align: center;
  text-decoration: none;
  font-family:serif;
  display: inline-block;
  font-size: 60px;
  font-weight: bold;
  margin: -5px;
  cursor: pointer;
}
.button1 {border-radius: 150px;}
</style>
<style> 
html, body { 
height: 100%; 
margin: 0; 
padding: 0; 
width: 100%;
} 
body { 
display: table; 
} 
.my-block { 
text-align: center; 
display: table-cell; 
vertical-align: middle; 
font-family:sans-serif;
font-size:60px;
color:#000000;
}
</style> 
<style> 
html, body { 
height: 100%; 
margin: 0; 
padding: 0; 
width: 100%; 
} 
body { 
display: table; 
} 
.my-block { 
text-align: center; 
display: table-cell; 
vertical-align: middle; 
font-family:serif;
font-size:60px;
color:#000000;
} 
</style>
<head> 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WYZRTS985J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WYZRTS985J');
</script>
<div style="background-class:"blink";> </div>
<title>My Official Website</title>
</head>
<h1 class="my-block">Hello, I Hope Your Day Is Filled With Peace And Mindfulness!<br /><br />
<img src="https://i.ibb.co/7vgcyZr/20230414-161155.jpg" alt="20230414-161155" border="10px" height="450px" width="350px"/><br /><br />To Look Into My Social Media & Professional Page, Click My Linktree Below:<br /><br /><br />
<button1 onclick="myFunction()"></button1>
<a href="https://linktr.ee/creativespirit227";>
<b><button style="font-size:90px;text-align:center";><button class="button button1">My Linktree</button></b>
</a>
</h1>
<script>
function myFunction() {
button class="background-color:#ffffff";
}
</script>
<div class="blink"></div>
</body>
</html>




